From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Sat, 23 Jul 2022 13:09:47 -0400
Subject: remove coveralls-plugin

Forwarded: not-needed
---
 build.gradle | 8 --------
 1 file changed, 8 deletions(-)

Index: sop-java/build.gradle
===================================================================
--- sop-java.orig/build.gradle
+++ sop-java/build.gradle
@@ -12,9 +12,6 @@ buildscript {
         mavenLocal()
         mavenCentral()
     }
-    dependencies {
-        classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.0"
-    }
 }
 
 plugins {
@@ -231,11 +228,6 @@ def getGitCommit() {
     gitCommit
 }
 
-apply plugin: "com.github.kt3k.coveralls"
-coveralls {
-	sourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
-}
-
 task jacocoRootReport(type: JacocoReport) {
     dependsOn = subprojects.jacocoTestReport
     sourceDirectories.setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
